<?php
// Инфоблок: Контракты
/**
 * @var array $arSettings Массив с идентификаторами инфоблоков
 */

/**
 * @var int Очередь исполнения
 */
$executeQueue = 3;

/**
 * @var Array Предварительные установки для создания инфоблока
 */
$arSetting = [
    'NAME'          => 'Контракты', //наименование для инфоблока
    'CODE'          => 'CONTRACTS', //символьный код для инфоблока
    'XML_ID'        => 'CONTRACTS', //внешний код для инфоблока
    'API_CODE'      => 'Contracts', //символьный код API для инфоблока
    'SITE_ID'       => ['s1'], // идентификаторы сайта, к которым будет привязан инфоблок.
    'IBLOCK_TYPE_ID' => 'storages', //тип инфоблока, (группа-родитель)
    'VERSION'       => '2', //способ хранения свойст инфоблока | 1 в общей, 2 в отдельной. (по умолчанию в общей)
    'ACTIVE'        => 'Y', //флаг активности инфоблока, Y - активен, N - нет.
    'SORT'          => '500', //сортировка (по умолчанию 500)
];

/**
 * @var Array Массив для добавления свойств инфоблока
 */
$arPropertyField = [
    [
        'NAME' => 'Долг',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'DEBT',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'N',
    ],
    [
        'NAME' => 'Баланс',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'BALANCE',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'N',
    ],
    [
        'NAME' => 'Дней отсрочки',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'DEFERMENT',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'N',
    ],
    [
        'NAME' => 'Дата погашения',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'PAY_DATE',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'S',
        'USER_TYPE' => 'DateTime'
    ],
    [
        'NAME' => 'Скидка',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'DISCOUNT',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'N',
    ],
    [
        'NAME' => 'Потрачено средств всего',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'SPENT',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'N',
    ],
    [
        'NAME' => 'Контрагент',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'PARTNER',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'E',
        'LINK_IBLOCK_ID' => $arSettings['Partners'] //инфоблок для привязки
    ]
];

/**
 * @var Array Массив c разделами
 */
$arSections = [
    [
        'ACTIVE' => 'Y',
        //'IBLOCK_SECTION_ID' => '', //ID группы родителя, если не задан то группа корневая
        //'IBLOCK_ID' => $arSettings[''],
        'NAME' => 'ООО "Эксперт Спецодежда"',
        'CODE' => 'SPEC_ODA',
        'SORT' => '500',
        //'PICTURE' => '',//Код картинки в таблице файлов. Для смены картинки нужно передать массив вида:
        //b5e91d86-a58a-11e5-96ed-0025907c0298
    ],
    [
        'ACTIVE' => 'Y',
        //'IBLOCK_ID' => $arSettings[''],
        'NAME' => 'ООО "Фабрика Рабочей Обуви"',
        'CODE' => 'WORK_SHOES',
        'SORT' => '500',
        //b5e91d86-a58a-11e5-96ed-0025907c0298
    ]
];

/**
 * @var array Массив с пользовательскими полями
 */
$aUserFields = [
    [
        /*
        * Идентификатор сущности, к которой будет привязано свойство.
        * Для секция формат следующий - IBLOCK_{IBLOCK_ID}_SECTION
        */
        //'ENTITY_ID'         => 'IBLOCK_'.$arSettings[''].'_SECTION',
        /* Код поля. Всегда должно начинаться с UF_ */
        'FIELD_NAME'        => 'UF_UID',
        /* Указываем, что тип нового пользовательского свойства строка */
        'USER_TYPE_ID'      => 'string',
        /*
        * XML_ID пользовательского свойства.
        * Используется при выгрузке в качестве названия поля
        */
        'XML_ID'            => '',
        /* Сортировка */
        'SORT'              => 100,
        /* Является поле множественным или нет */
        'MULTIPLE'          => 'N',
        /* Обязательное или нет свойство */
        'MANDATORY'         => 'N',
        /*
        * Показывать в фильтре списка. Возможные значения:
        * не показывать = N, точное совпадение = I,
        * поиск по маске = E, поиск по подстроке = S
        */
        'SHOW_FILTER'       => 'N',
        /*
        * Не показывать в списке. Если передать какое-либо значение,
        * то будет считаться, что флаг выставлен.
        */
        'SHOW_IN_LIST'      => '',
        /*
        * Пустая строка разрешает редактирование.
        * Если передать какое-либо значение, то будет считаться,
        * что флаг выставлен.
        */
        'EDIT_IN_LIST'      => '',
        /* Значения поля участвуют в поиске */
        'IS_SEARCHABLE'     => 'Y',
        /*
    * Дополнительные настройки поля (зависят от типа).
    * В нашем случае для типа string
    */
        'SETTINGS'          => [
            /* Значение по умолчанию */
            'DEFAULT_VALUE' => '',
            /* Размер поля ввода для отображения */
            'SIZE'          => '60',
            /* Количество строчек поля ввода */
            'ROWS'          => '1',
            /* Минимальная длина строки (0 - не проверять) */
            'MIN_LENGTH'    => '0',
            /* Максимальная длина строки (0 - не проверять) */
            'MAX_LENGTH'    => '0',
            /* Регулярное выражение для проверки */
            'REGEXP'        => '',
        ],
        /* Подпись в форме редактирования */
        'EDIT_FORM_LABEL'   => [
            'ru'    => 'Идентификатор',
            'en'    => 'Unical ID',
        ],
        /* Заголовок в списке */
        'LIST_COLUMN_LABEL' => [
            'ru'    => 'Идентификатор',
            'en'    => 'Unical ID',
        ],
        /* Подпись фильтра в списке */
        'LIST_FILTER_LABEL' => [
            'ru'    => 'Идентификатор',
            'en'    => 'Unical ID',
        ],
        /* Сообщение об ошибке (не обязательное) */
        'ERROR_MESSAGE'     => [
            'ru'    => '',
            'en'    => '',
        ],
        /* Помощь */
        'HELP_MESSAGE'      => [
            'ru'    => 'UID Идентификатор',
            'en'    => 'Unical ID',
        ],
    ],
];