<?php
// Инфоблок: Конфигурация пользователей
/**
 * @var array $arSettings Массив с идентификаторами инфоблоков
 */

/**
 * @var int Очередь исполнения
 */
$executeQueue = 2;

/**
 * @var Array Предварительные установки для создания инфоблока
 */
$arSetting = [
    'NAME'          => 'Конфигурации пользователей', //наименование для инфоблока
    'CODE'          => 'USERS', //символьный код для инфоблока
    'XML_ID'        => 'USERS', //внешний код для инфоблока
    'API_CODE'      => 'Users', //символьный код API для инфоблока
    'SITE_ID'       => ['s1'], // идентификаторы сайта, к которым будет привязан инфоблок.
    'IBLOCK_TYPE_ID' => 'users', //тип инфоблока, (группа-родитель)
    'VERSION'       => '1', //способ хранения свойст инфоблока | 1 в общей, 2 в отдельной. (по умолчанию в общей)
    'ACTIVE'        => 'Y', //флаг активности инфоблока, Y - активен, N - нет.
    'SORT'          => '500', //сортировка (по умолчанию 500)
];

/**
 * @var Array Массив для добавления свойств инфоблока
 */
$arPropertyField = [
    [
        'NAME' => 'Доступные контрагенты',
        'ACTIVE' => 'Y',
        'SORT' => '500',
        'CODE' => 'PARTNERS',
        'MULTIPLE' => 'Y',
        'IS_REQUIRED' => 'N',
        'PROPERTY_TYPE' => 'E',
        'LINK_IBLOCK_ID' => $arSettings['Partners'] //инфоблок для привязки
    ],
];