<?php
/**
 * @var array $arSettings Массив с идентификаторами инфоблоков
 */

/**
 * @var array Массив с пользовательскими полями
 */
$aUserFields = [
    [
        /*
        * Идентификатор сущности, к которой будет привязано свойство.
        * Для секция формат следующий - IBLOCK_{IBLOCK_ID}_SECTION
        */
        'ENTITY_ID'         => 'USER',
        /* Код поля. Всегда должно начинаться с UF_ */
        'FIELD_NAME'        => 'UF_PARTNERS_LIST',
        /* Указываем, что тип нового пользовательского свойства строка */
        'USER_TYPE_ID'      => 'iblock_element',
        /*
        * XML_ID пользовательского свойства.
        * Используется при выгрузке в качестве названия поля
        */
        'XML_ID'            => 'user-partners-list',
        /* Сортировка */
        'SORT'              => 100,
        /* Является поле множественным или нет */
        'MULTIPLE'          => 'N',
        /* Обязательное или нет свойство */
        'MANDATORY'         => 'N',
        /*
        * Показывать в фильтре списка. Возможные значения:
        * не показывать = N, точное совпадение = I,
        * поиск по маске = E, поиск по подстроке = S
        */
        'SHOW_FILTER'       => 'N',
        /*
        * Не показывать в списке. Если передать какое-либо значение,
        * то будет считаться, что флаг выставлен.
        */
        'SHOW_IN_LIST'      => '',
        /*
        * Пустая строка разрешает редактирование.
        * Если передать какое-либо значение, то будет считаться,
        * что флаг выставлен.
        */
        'EDIT_IN_LIST'      => '',
        /* Значения поля участвуют в поиске */
        'IS_SEARCHABLE'     => 'N',
        /*
    * Дополнительные настройки поля (зависят от типа).
    *
    */
        'SETTINGS'          => [
            'IBLOCK_ID' => $arSettings['iblocks']['Users'], //Инфоблок ID
            'DEFAULT_VALUE' => '', // Значение по умолчанию
            'DISPLAY' => 'CHECKBOX', // Внешний вид LIST / CHECKBOX
            'LIST_HEIGHT' => '5', // Высота списка
            'ACTIVE_FILTER' => 'N' // Показывать только активные элементы Y/N

        ],
        /* Подпись в форме редактирования */
        'EDIT_FORM_LABEL'   => [
            'ru'    => 'Привязка конфигурации',
            'en'    => 'Config link',
        ],
        /* Заголовок в списке */
        'LIST_COLUMN_LABEL' => [
            'ru'    => 'Привязка конфигурации',
            'en'    => 'Config link',
        ],
        /* Подпись фильтра в списке */
        'LIST_FILTER_LABEL' => [
            'ru'    => 'Привязка конфигурации',
            'en'    => 'Config link',
        ],
        /* Сообщение об ошибке (не обязательное) */
        'ERROR_MESSAGE'     => [
            'ru'    => '',
            'en'    => '',
        ],
        /* Помощь */
        'HELP_MESSAGE'      => [
            'ru'    => 'Привязка конфигурации',
            'en'    => 'Config link',
        ],
    ],
];